<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu site de exemplo">
    <title>Meu Site Simples</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        h1{
            color:aliceblue
        } 
        p#paragrafo1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            line-height: 2,0;
            position: absolute;
            top: 650px;
            left: 510px;
            color:aliceblue;
        }
        p#paragrafo2{ 
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            line-height: 2,0;
            position: absolute;
            top: 900px;
            left: 50px;
            color:aliceblue;
        }
        p#paragrafo3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            line-height: 2,0;
            position: absolute;
            top: 1025px;
            left: 50px;
            color:aliceblue;
            }
        p#paragrafo4{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            line-height: 2,0;
            position: absolute;
            top: 1160px;
            left: 50px;
            color:aliceblue;

            }
        p#paragrafo5{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            line-height: 2,0;
            position: absolute;
            top: 1024px;
            left: 895px;
            color:aliceblue;
            }
        p#paragrafo6{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            line-height: 2,0;
            position: absolute;
            top: 1195px;
            left: 895px;
            color:aliceblue;

            }
        p#paragrafo7{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            line-height: 2,0;
            position: absolute;
            top: 1400px;
            left: 50px;
            color:aliceblue;

            }
        #h1{
            border: solid 3px;
            border-radius: 1px;

        }
        #h2{font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:24px;
            line-height:4,0 ;
            position: absolute;
            top:997px ;
            left:50px ;
            color: darkgoldenrod;
        }
        #h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:24px;
            line-height:4,0 ;
            position: absolute;
            top:1125px ;
            left:50px ;
            color: darkgoldenrod;

        }
        #h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:24px;
            line-height:4,0 ;
            position: absolute;
            top:997px ;
            left:895px ;
            color: darkgoldenrod;
            
        }
        #h5{font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:24px;
            line-height:4,0 ;
            position: absolute;
            top:1145px ;
            left:895px;
            color: darkgoldenrod;

        }
        #h6{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:30px;
            line-height:4,0 ;
            position: absolute;
            top:1600px ;
            left:150px;
            color: darkgoldenrod;

        }
        #button1{
            background-color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:30px;
            line-height:4,0 ;
            position: absolute;
            top:1000px ;
            left:50px;
            color:black;
            border: solid;
            border-color: brown;
            border-radius: 10px;
            cursor:pointer;
            transition: background-color 0,3 ease;
        }
        #button1:hover{
            background-color: blue;
            

        }
  

        
</style>
</head>
<body style="background-color:black;">
   <h1 id="h1">Descubra o Novo iPhone 16 Pro: Potência, 
        Design e Inovação em um Só Dispositivo</h1>
        
        <p id="paragrafo1">A combinação perfeita de tecnologia e sofisticação.
         Experimente o desempenho revolucionário do chip A18 Bionic, <br>a nova câmera de altíssima resolução e uma bateria que dura o dia todo. 
         Eleve sua experiência móvel agora!</p>
         
         <p id="paragrafo2">A potência do A18 Pro traz velocidade e eficiência excepcionais para o iphone 16 Pro.
            <br>O chip també, gerencia recursos avançados de foto e vídeo
            <br>como o controle da câmera,e oferece alto desempenho gráfico em jogos</p>
        
            <h1 Id="h2">Novo Neural Engine de 16 núcleos.</h1>
            <p id="paragrafo3">Inteligência no aparelho mais rápido e eficiente.</p>
            <h1 id="h3">Nova CPU de 6 núcleos.</h1>
            <p id="paragrafo4">A mais rápida em um <br> smartphone. Processa tarefas<br> complexas com menos energia.</p>
            <h1 id="h4">Nova GPU de 6 núcleos</h1>
            <p id="paragrafo5">Com desempenho gráfico melhor</p>
            <h1 id="h5">Aumento de 17% na banda total de <br>memória do sistema.</h1>
            <p id="paragrafo6">O maior em um iphone para um<br>desempenho sem igual.</p>
            <p id="paragrafo7">Com um design inovador, câmera ainda mais poderosa e o desempenho
                do novo chip A18 Bionic,<br> o iPhone 16 Pro redefine
                o conceito de smatphone.<br>Desfrute de imagens impressionantes,
                vídeos em altíssima resolução euma experiência fluida como nunca antes.<br> 
                Seu dia a dia será transformado por uma bateria que dura ainda mais,<br> uma tela ProMotion de 120hz ultra responsiva e 
                recursos exclusivos de inteligência artificial para elevar sua criatividade.<br>Tudo isso em um dispositivo que é puro Luxo e sofisticação.</p>
            <h1 id="h6">A evolução que você esperava está aqui!</h1>
    
                <script src="script.js"></script> 
    <div id="dov">
        <img src="C:\Users\Felipe Santiago\Downloads\iPhone 2.png" width="1080" height="720" >
            </div>
            <div id="dov2">
                <img src="C:\Users\Felipe Santiago\Downloads\iPhone 1.png" widht="720"  height="420">
           <div id="dov3">
            <img src="C:\Users\Felipe Santiago\Downloads\iPhone 3.png" widht= "720" height="1080">
            </div>
           <button id="button1">COMPRAR</button>
           <a href="https://www.apple.com/br/iphone-16/">
            <button id="button1">COMPRAR</button>
           </a>
     </body>
</html>